# ZipKey-Android-SDK

./: Jenkinsfile  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: cirrentsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_black_yellow.xml  selector_dark_gray_yellow.xml  selector_gray_yellow.xml  selector_white_yellow.xml  selector_yellow_blue.xml
app/src/main/res/drawable/: acme_elephant.xml  acme_xfinity_zipkey_talk.xml  circle_gray.xml  circle_selected.xml  circle_unselected.xml  flipper_circle_selector.xml  ic_acme_logo.xml  ic_back_arrow.xml  ic_camera.xml  ic_check_mark_yellow.xml  ic_chevron_right.xml  ic_delete.xml  ic_device.xml  ic_device_light.xml  ic_device_with_button.xml  ic_dropdown_btn.xml  ic_exit.xml  ic_globe_wifi.xml  ic_home.xml  ic_home_wifi.xml  ic_info_gray.xml  ic_lock_yellow.xml  ic_notifications_gray.xml  ic_phone.xml  ic_settings.xml  ic_shape_guide_step.xml  ic_stars_2.xml  ic_stars_3.xml  ic_stars_4.xml  ic_wifi.xml  ic_wifi_and_lock.xml  list_selector.xml  progress_indicator_yellow.xml  selector_click_highlighted_text.xml  selector_founded_device_background.xml  selector_founded_device_checkmark.xml  shape_blue_button.xml  shape_blue_stroke_button.xml  shape_dark_gray_stroke.xml  shape_gray_stroke.xml  (+4 more)
app/src/main/res/drawable-v21/: list_selector.xml  shape_blue_button.xml  shape_blue_stroke_button.xml  shape_dark_gray_stroke.xml  shape_white_stroke_button.xml  shape_yellow_stroke_button.xml
app/src/main/res/layout/: activity_device_info.xml  activity_splash.xml  activity_start.xml  app_bar_home.xml  content_device_info.xml  content_home.xml  dialog_location_header.xml  dialog_name_device_layout.xml  dialog_onboarding_ways_body.xml  footer_add_new_device.xml  fragment_add_device.xml  fragment_configuration.xml  (+36 more)
(+274 files in other folders)
