<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_home"
            android:title="My Products" />

        <item
            android:id="@+id/nav_walkthru"
            android:icon="@drawable/ic_phone"
            android:title="Walkthru Mode" />

        <item
            android:id="@+id/nav_configuration"
            android:icon="@drawable/ic_settings"
            android:title="Configuration" />

    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit"
            android:title="Log Out" />

    </group>

</menu>
