<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sampleapp.ui.fragment.FindDeviceFragment">

    <include layout="@layout/loading_screen_background" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_acme_logo" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/load_find_devices"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14" />

</RelativeLayout>
