<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sampleapp.ui.fragment.SuccessFragment"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/provider_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mid_gray"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_success_provider_logo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/text_success_provider_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="@color/dark_gray_text_darker"
                    android:textSize="@dimen/text_13" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_title"
                fontPath="fonts/montserrat_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/provider_info"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/success"
                android:textColor="@color/black"
                android:textSize="@dimen/text_24" />

            <com.sampleapp.ui.view.ImageViewHeightCustomRatio
                android:id="@+id/img_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_success" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_alignBottom="@id/img_success"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/transparent_gray" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="109dp"
                android:layout_height="87dp"
                android:layout_alignBottom="@id/img_success"
                android:layout_alignTop="@+id/view4"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_check_mark_yellow" />

            <TextView
                android:id="@+id/text_success_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view4"
                android:layout_alignTop="@+id/view4"
                android:layout_marginRight="32dp"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                tools:text="Product 1 is now connected to MyBestHomeSecured Network" />

            <TextView
                android:id="@+id/text_hint_device_name"
                fontPath="fonts/montserrat_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_success"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/name_your_product"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/text_10" />

            <EditText
                android:id="@+id/edit_device_name"
                fontPath="fonts/notosans_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hint_device_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1" />

            <View
                android:id="@+id/line_edit_device_name"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/edit_device_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/yellow" />

            <TextView
                android:id="@+id/text_hint_device_name_second"
                fontPath="fonts/montserrat_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_edit_device_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/name_your_product"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/text_10"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_device_name_second"
                fontPath="fonts/notosans_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hint_device_name_second"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"
                android:visibility="gone" />

            <View
                android:id="@+id/line_edit_device_name_second"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/edit_device_name_second"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/yellow"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_add_another_product"
                style="@style/AppTheme.Button.GrayStroke"
                android:layout_below="@+id/line_edit_device_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:text="@string/add_another_acme_product"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/AppTheme.Fab"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_arrow_forward_white" />

</FrameLayout>